> summary(Rainfall_Data_LL)
     Name           SUBDIVISION             YEAR           JAN              FEB       
 Length:4187        Length:4187        Min.   :1901   Min.   :  0.00   Min.   :  0.0  
 Class :character   Class :character   1st Qu.:1930   1st Qu.:  0.60   1st Qu.:  0.5  
 Mode  :character   Mode  :character   Median :1959   Median :  6.00   Median :  6.5  
                                       Mean   :1959   Mean   : 18.94   Mean   : 21.6  
                                       3rd Qu.:1988   3rd Qu.: 22.00   3rd Qu.: 26.6  
                                       Max.   :2017   Max.   :583.70   Max.   :403.5  
      MAR             APR              MAY               JUN               JUL        
 Min.   :  0.0   Min.   :  0.00   Min.   :   0.00   Min.   :   0.40   Min.   :   0.0  
 1st Qu.:  1.0   1st Qu.:  3.00   1st Qu.:   8.65   1st Qu.:  70.85   1st Qu.: 176.1  
 Median :  7.9   Median : 15.50   Median :  36.90   Median : 138.90   Median : 285.3  
 Mean   : 27.4   Mean   : 43.08   Mean   :  85.65   Mean   : 230.05   Mean   : 347.1  
 3rd Qu.: 31.3   3rd Qu.: 49.55   3rd Qu.:  97.50   3rd Qu.: 303.85   3rd Qu.: 418.4  
 Max.   :605.6   Max.   :595.10   Max.   :1168.60   Max.   :1609.90   Max.   :2362.8  
      AUG              SEP              OCT              NOV              DEC        
 Min.   :   0.0   Min.   :   0.1   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00  
 1st Qu.: 155.9   1st Qu.: 100.4   1st Qu.: 14.60   1st Qu.:  0.60   1st Qu.:  0.10  
 Median : 258.9   Median : 173.9   Median : 65.70   Median :  9.40   Median :  3.10  
 Mean   : 289.8   Mean   : 197.3   Mean   : 95.31   Mean   : 39.49   Mean   : 18.93  
 3rd Qu.: 377.6   3rd Qu.: 265.9   3rd Qu.:148.10   3rd Qu.: 45.00   3rd Qu.: 17.65  
 Max.   :1664.6   Max.   :1222.0   Max.   :948.30   Max.   :648.90   Max.   :617.50  
     ANNUAL          Jan.Feb          Mar.May       June.September      Oct.Dec       
 Min.   :  62.2   Min.   :  0.00   Min.   :   0.0   Min.   :  57.4   Min.   :   0.00  
 1st Qu.: 805.0   1st Qu.:  4.00   1st Qu.:  24.2   1st Qu.: 574.1   1st Qu.:  34.15  
 Median :1123.3   Median : 19.00   Median :  75.1   Median : 881.2   Median :  98.30  
 Mean   :1414.6   Mean   : 40.54   Mean   : 156.1   Mean   :1064.2   Mean   : 153.74  
 3rd Qu.:1650.3   3rd Qu.: 50.20   3rd Qu.: 197.6   3rd Qu.:1287.5   3rd Qu.: 211.55  
 Max.   :6331.1   Max.   :699.50   Max.   :1745.8   Max.   :4537.0   Max.   :1252.50  
    Latitude       Longitude    
 Min.   :10.16   Min.   :70.57  
 1st Qu.:17.54   1st Qu.:75.06  
 Median :23.06   Median :78.03  
 Mean   :21.91   Mean   :79.91  
 3rd Qu.:26.60   3rd Qu.:82.87  
 Max.   :33.56   Max.   :94.59  
> summary(Rainfall_Data_LL$YEAR)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1901    1930    1959    1959    1988    2017 
> summary(Rainfall_Data_LL + 1)
Error in FUN(left, right) : non-numeric argument to binary operator
> summary(Rainfall_Data_LL$YEAR + 1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1902    1931    1960    1960    1989    2018 
> summary(Rainfall_Data_LL$FEB)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0     0.5     6.5    21.6    26.6   403.5 
> summary(Rainfall_Data_LL$JAN)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    0.60    6.00   18.94   22.00  583.70 
> summary(Rainfall_Data_LL$SUBDIVISION)
   Length     Class      Mode 
     4187 character character 
> summary(Rainfall_Data_LL$JAN + 1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    1.60    7.00   19.94   23.00  584.70 


 





 

